

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to EMOD-Generic &mdash; EMOD-Generic  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/copy_button.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/show_block_by_os.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within EMOD-Generic  documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get started" href="get-started.html" />

<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans" rel="stylesheet">


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> EMOD-Generic
          

          
            
            <img src="_static/IDM_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Client- and server-side workflow</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EMOD-Generic</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
    <li><a href="https://idmod.org/documentation">IDM docs</a> &raquo;</li>
    <li><a href="#">EMOD-Generic</a> &raquo;</li>
    
    <li>Welcome to EMOD-Generic</li>

    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-emod-generic">
<h1>Welcome to EMOD-Generic<a class="headerlink" href="#welcome-to-emod-generic" title="Permalink to this headline">¶</a></h1>
<p>EMOD-Generic is a collection of Python scripts and utilities created to
streamline user interactions with the generic simtype of EMOD (current with
the Generic-Ongoing branch), emod-api, and idmtools. It is similar to emodpy-generic
but runs more substantial experiments on COmputational Modeling Platform Service (COMPS).</p>
<p>The workflow is a bit different from the one used in emodpy-generic. It
still uses emod-api for file creation and idmtools to talk to COMPS, but
the file creation is also done on COMPS (in contrast to emodpy-generic,
which does file creation locally and then uploads everything to COMPS).
This can be helpful if you have bandwidth issues.</p>
<p>Additional information about how to use idmtools can be found in
<a class="reference external" href="https://docs.idmod.org/projects/idmtools/en/latest/index.html" title="(in idmtools v1.6.4+nightly.0)"><span>Welcome to idmtools</span></a>.  Additional information about EMOD generic
parameters can be found in <a class="reference external" href="https://docs.idmod.org/projects/emod-generic/en/latest/parameter-overview.html" title="(in Generic Model v2.21)"><span>EMOD parameter reference</span></a>.</p>
<p>See <a class="reference external" href="https://docs.idmod.org/projects/idmtools/en/latest/index.html" title="(in idmtools v1.6.4+nightly.0)"><span>Welcome to idmtools</span></a> for a diagram showing how idmtools and each of the
related packages are used in an end-to-end workflow using EMOD as the
disease transmission model.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Client- and server-side workflow</a></li>
</ul>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="get-started.html" class="btn btn-neutral float-right" title="Get started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 1999 - 2021, Bill &amp; Melinda Gates Foundation. All rights reserved..

    </p>
  </div>
<p>EMOD-Generic is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>.</p>
<p>Send documentation feedback to <a href="mailto:feedback@idmod.org" target="_top">feedback@idmod.org</a>. If you have
    questions, email <a href="mailto:support@idmod.org" target="_top">support@idmod.org</a>.</p>
<p><a href="https://www.gatesfoundation.org/Privacy-and-Cookies-Notice">Privacy and Cookies Notice</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="https://www.gatesfoundation.org/Terms-of-Use">Terms of Use</a></p>


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>